SKAR
Sophia Xia
Kevin Lin
XiaoJie(Aaron) Li
Ricky Lin
pd 6

Storyteller
Our team is creating a website for telling stories.
Every user with an account can create, contribute to and view stories. Users can only view the full story if they have contributed to it. Otherwise they will only see the most recent entry.
 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


LinR --2018-10-23 7:18PM
-------------------------------------------------------------------------------
Completed creating stories
Locked Database?
===============================================================================

LinR --2018-10-23 7:18PM
-------------------------------------------------------------------------------
Completed editing stories
Added back links and fixed centering
===============================================================================

sophiaX --2018-10-23 12:32PM
-------------------------------------------------------------------------------
changed military time to 12 hour format
completed discover page
===============================================================================

sophiaX --2018-10-23 12:04PM
-------------------------------------------------------------------------------
Created function to get a list of all the story names
Created function to get a list of all the story names the user hasn't contributed to yet
Made the Discover route, but still working on it
===============================================================================


LiX --2018-10-22 8:28PM
-------------------------------------------------------------------------------
* changed contribute.html, profile.html, and app.py to allow users to get to the
  contribute page, and then send them to profile page
===============================================================================

linK --2018-10-22 7:16PM
-------------------------------------------------------------------------------
Story viewing page completed
Story viewing page linked to story links in profile
===============================================================================

linK --2018-10-22 6:32PM
-------------------------------------------------------------------------------
Added method to retrieve the latest contribution of a given story
===============================================================================

linK --2018-10-22 6:09PM
-------------------------------------------------------------------------------
Nice-ified stories you've contributed to list
===============================================================================

sophiaX --2018-10-22 5:48PM
-------------------------------------------------------------------------------
Commented the python files
Made the style consistent throughout
===============================================================================

sophiaX --2018-10-22 16:54
-------------------------------------------------------------------------------
Updated the README
	listed the dependencies
	added the instructions on installing them
	added instructions on running the app
	added a guide to navigating the website
===============================================================================

LinK --2018-10-22 12:20PM
-------------------------------------------------------------------------------
Added logout button
===============================================================================

LiX --2018-10-22 12:27PM
-------------------------------------------------------------------------------
* updated base template title
* created discover.html and edit.html to discover new stories and contribute to
  other stories
* changed profile.html and contribute.html arrangement
===============================================================================

LinK --2018-10-21 9:20PM
-------------------------------------------------------------------------------
Simplified templates
Session magic
Proper displaying of profile page
Redirects based on session
===============================================================================

LinR --2018-10-19 8:53PM
-------------------------------------------------------------------------------
Added method for adding onto old story in database
Fixed small error with authentication
Separated authentication and database creation
===============================================================================

LinR --2018-10-19 12:33PM
-------------------------------------------------------------------------------
Created story.py file
Added method for creating a new story in database
===============================================================================

LinK --2018-10-19 12:30PM
-------------------------------------------------------------------------------
Added account creation
Added account authentication
===============================================================================

LiX --2018-10-19 12:18PM
-------------------------------------------------------------------------------
* updated profile.html to show user their contributions
* created contribute.html which will be the page user creates a new story
===============================================================================

LinK --2018-10-18 12:22PM
-------------------------------------------------------------------------------
Added method to create accounts
Added dummy account in setupDB
Packaged util
===============================================================================

LiX --2018-10-18 12:22PM
-------------------------------------------------------------------------------
* Polished up index.html
* Created create account page that allows user to make their account
* Added profile.html which is the user's dashboard
===============================================================================

LinK --2018-10-17 5:41PM
-------------------------------------------------------------------------------
Added checkInfo into auth.py which checks if the inputted username/password
  match in the userInfo table
===============================================================================

LinK --2018-10-17 12:29PM
-------------------------------------------------------------------------------
Added templates for app.py and auth.py
Created setupDB.py to set up the database and tables
===============================================================================

LiX --2018-10-17 12:03PM
-------------------------------------------------------------------------------
Added a static folder for our flask app. Within it:
    added a index.html file as the home page featuring a log in screen and a link
    to create an account if the user does not have an account. The submit button
    will take them to the user home page.
===============================================================================

sophiaX --2018-10-16 9:03PM
-------------------------------------------------------------------------------
Programming Sucks Response
	    1. Review eachothers code to improve it and to gain understanding
	    2. Ask teammates for insight first before the internet
	    3. View existing code before writing more to keep things consistent
===============================================================================

sophiaX --2018-10-16 8:51PM
-------------------------------------------------------------------------------
Updated the design document.
	Made it more consistent and thorough
	added in the logout link where needed
	got rid of the stories table in the database
	renamed the edit table in the database stories
	redid the component map to include everything
	made the sitemap consistent with the changes
===============================================================================
